<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacío</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="busqueda.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="imagenes/banner.jpg" alt="hed">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a href="#" class="navbar-brand">Vomexa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inicio</a>
                        </li>

                        <!--Submenu, puedo poner sobre la historia tal vez-->
                        <li class="nav-item dropdown" >
                            <a href="#" class="nav-link dropdown-toggle " id="navbarDropdown" data-toggle="dropdown">
                                Conoce
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#" class="dropdown-item">Haikyuu</a>
                        
                                <a href="#" class="dropdown-item">Historia</a>
                                <a href="#" class="dropdown-item">Juegos Olimpicos</a>
                               
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Mexicanos</a>
                        </li>
    
                    </ul>

                   

                    <form action="" class="form-inline my-2 my-lg-0">
                        <input type="text" class="form-control mr-sm-2" type="search" placeholder="Buscar">
                        <button class="btn  my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
    
                </div>


            </div>
        </nav>
       
    </header>



    <main>
        <div class="row">
            <div class="col-12">
                <div class="py-4 border-bottom" >
                    <h1 class="text-center">Resultados</h1>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row py-4 border-bottom" >
                <div class="col-4">
                    <img class="img-responsive ti" src="imagenes/voley2.jpg" alt="">

                </div>

                <div class="col-8">
                    <h2 class="texto azul">Título de la noticia</h2>
                    <p class="parrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores, illo veritatis assumenda accusamus reiciendis beatae cupiditate molestiae consectetur dignissimos dolore autem error quas omnis esse nam aperiam magnam labore?

                    </p>
                </div>
                

            </div>

            <div class="row py-4 border-bottom">
                <div class="col-4">
                    <img class="img-responsive ti" src="imagenes/voley.jpg" alt="">

                </div>

                <div class="col-8">
                    <h2 class="texto azul">Título de la noticia</h2>
                    <p class="parrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores, illo veritatis assumenda accusamus reiciendis beatae cupiditate molestiae consectetur dignissimos dolore autem error quas omnis esse nam aperiam magnam labore?

                    </p>
                </div>
                

            </div>

            <div class="row py-4 border-bottom">
                <div class="col-4">
                    <img class="img-responsive ti" src="imagenes/voley.jpg" alt="">

                </div>

                <div class="col-8">
                    <h2 class="texto azul">Título de la noticia</h2>
                    <p class="parrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores, illo veritatis assumenda accusamus reiciendis beatae cupiditate molestiae consectetur dignissimos dolore autem error quas omnis esse nam aperiam magnam labore?

                    </p>
                </div>
                

            </div>

            
            <div class="row py-4 border-bottom">
                <div class="col-4">
                    <img class="img-responsive ti" src="imagenes/voley2.jpg" alt="">

                </div>

                <div class="col-8">
                    <h2 class="texto azul">Título de la noticia</h2>
                    <p class="parrafo">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores, illo veritatis assumenda accusamus reiciendis beatae cupiditate molestiae consectetur dignissimos dolore autem error quas omnis esse nam aperiam magnam labore?

                    </p>
                </div>
                

            </div>

          

        </div>
    </main>


    <footer>
        <div class="pie">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>Pie de Pagina(Creditos y redes sociales)</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>