<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacío</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="detalles.css">
</head>
<body>


    <header>
        <div class="Logo">
           
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a href="#" class="navbar-brand">Vomexa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Inicio</a>
                        </li>

                        <!--Submenu, puedo poner sobre la historia tal vez-->
                        <li class="nav-item dropdown" >
                            <a href="#" class="nav-link dropdown-toggle " id="navbarDropdown" data-toggle="dropdown">
                                Conoce
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="#" class="dropdown-item">Haikyuu</a>
                        
                                <a href="#" class="dropdown-item">Historia</a>
                                <a href="#" class="dropdown-item">Juegos Olimpicos</a>
                               
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Mexicanos</a>
                        </li>
    
                    </ul>

                   

                    <form action="" class="form-inline my-2 my-lg-0">
                        <input type="text" class="form-control mr-sm-2" type="search" placeholder="Buscar">
                        <button class="btn  my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
    
                </div>


            </div>
        </nav>
       
    </header>

    <main class="container">

        <div class="row foto">
           <div class="col d-flex justify-content-center">
               <img class="img-responsive" src="imagenes/tigres.jpg" alt="">

           </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="py-4 border-bottom" >
                    <h1 class="text-center">Título de noticia</h1>
                    <br>
                    <br>
                    <h2>Descripcion corta</h2>
                </div>

            </div>
        </div>

        <div class="row cuerponot">
            <div class="col-12">
              
                    <article>
                         Aqui va toda la noticia . Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dicta unde veritatis incidunt fugit minima nihil assumenda nemo natus in, officiis illum beatae, dolorum corrupti voluptatibus? Iste quibusdam labore totam?
                        <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat quam odit sequi commodi, porro sed distinctio illum obcaecati voluptatum quod aperiam aliquid laboriosam hic cum, doloremque quos ipsum magnam possimus?
                        <br>
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis ad sit nemo, incidunt blanditiis odit corporis similique ex veritatis velit eaque libero vitae quaerat possimus molestiae tenetur id aut.
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis ad sit nemo, incidunt blanditiis odit corporis similique ex veritatis velit eaque libero vitae quaerat possimus molestiae tenetur id aut.
                    </article>
               
                    
                    <div class="container">
                        <div class="row py-4 justify-content-center">
                            <div class="col-4">
                                <img class="img-responsive ti" src="imagenes/skill.jpg" alt="">
            
                            </div>
            
                            <div class="col-4 ">
                                <img class="img-responsive ti" src="imagenes/skill.jpg" alt="">
                            </div>
                            

                            <!--<div class="row py-4 justify-content-center">
                                <div class="col-12 ">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VWCoBAR43Mw" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen>
                                    </iframe>
                                 </div>
                        </div>-->
                         
        
                        </div>
            
                    </div>



            </div>
        </div>
   
    </main>

    <footer>
        <div class="pie">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>Pie de Pagina(Creditos y redes sociales)</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>