<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacío</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>


    <div class="login-box">
        <img src="imagenes/balon.jpg" class="avatar" alt="Avatar Image">
        <h1>Inicia Sesión</h1>
        <form>
          <label for="usuario">Usuario</label>
          <input type="text" placeholder="Nombre de Usuario">
          <label for="contraseña">Contraseña</label>    
          <input type="password" placeholder="Contraseña">
          <input type="submit" value="Iniciar Sesión">

          <p>¿No estas registrado? <a href="#" >Crear Cuenta</a></p>
        
        </form>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>